<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>오가다 | 우리차로 건강한 에너지를 나누다</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&family=Noto+Serif+KR:wght@200;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="css/location.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="../css/footer.css">

    <!--<script src="js/jquery-1.12.4.min.js"></script>-->
    <!--<script src="js/jquery-ui.min.js"></script>-->
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery-ui-1.12.1.min.js"></script>
    <script src="../js/header.js"></script>
    <script src="js/about.js"></script>
</head>

<body>
    <header>
        <div class="inner">
            <h1 class="logo">
                <a href="../index.html"><img src="img/logo_symbol.png" alt="오가다 메인으로"></a>
            </h1>

            <nav id="gnb">
                <ul>
                    <li>
                        <a href="about.html">스토리</a>
                        <ul>
                            <li><a href="about.html">오가다 소개</a></li>
                            <li><a href="identity.html">오가다 아이덴티티</a></li>
                            <li><a href="tea-story.html">차 이야기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="blending.html">메뉴</a>
                        <ul>
                            <li><a href="blending.html">블렌딩티</a></li>
                            <li><a href="coffee.html">커피</a></li>
                            <li><a href="drink.html">음료</a></li>
                            <li><a href="snack.html">주전부리</a></li>
                            <li><a href="ice-flack.html">빙수</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="product.html">상품</a>
                        <ul>
                            <li><a href="product.html">오가다 상품</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="store.html">매장</a>
                        <ul>
                            <li><a href="store.html">매장찾기</a></li>
                        </ul>

                    </li>
                    <li>
                        <a href="notice.html">소식</a>
                        <ul>
                            <li><a href="notice.html">공지사항</a></li>
                            <li><a href="event.html">이벤트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="compete.html">창업안내</a>
                        <ul>
                            <li><a href="compete.html">오가다의 경쟁력</a></li>
                            <li><a href="guide.html">가맹점 개설 안내</a></li>
                            <li><a href="fnq.html">자주묻는 질문</a></li>
                            <li><a href="consult.html">1:1 창업문의</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <ul class="lnb">
                <li>
                    <a href="http://ogadamall.cafe24.com/index.html" target="_blank"><img src="img/ico_mall.png" alt="온라인몰 바로가기">온라인몰</a>
                </li>
                <li>
                    <a href="store.html"><img src="img/ico_search.png" alt="매장찾기">매장찾기</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/ogada_official/" class="h-sns insta" target="_blank">오가다 인스타그램 바로가기</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/c/%EC%98%A4%EA%B0%80%EB%8B%A4TV/about" class="h-sns youtube" target="_blank">오가다TV 바로가기</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="location">
        <ul>
            <li><a href="../index.html">home</a></li>
            <li><a href="about.html">스토리</a></li>
            <li><a href="about.html">오가다 소개</a></li>
        </ul>
    </div>

    <section class="main page">
        <div class="container">
            <h2 class="title">오가다</h2>
            <p class="tit-des">다섯가지 아름다운 우리차</p>

            <div class="box-wrap clear">
                <div class="box">
                    <h3>五</h3>
                    <p>다섯 오</p>
                </div>
                <div class="box">
                    <h3>嘉</h3>
                    <p>아름다울 가</p>
                </div>
                <div class="box">
                    <h3>茶</h3>
                    <p>차 다</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contents page">
        <div class="wrapper">
            <div class="contents-box share clear">
                <div class="txt-box">
                    <h4 class="sub-tit">우리차로 건강한 에너지를 나누다</h4>
                    <p class="sub-txt">우리는 전국 방방 곳곳의 한국적인 재료를 찾아다닙니다<br>한국의 재료로 아름다운 우리 차를 여러분께 전합니다</p>
                </div>
                <div class="img-box">
                    <img src="img/story/share-energy-2.jpg" alt="">
                </div>
            </div>
            <div class="contents-box tea-brand clear">
                <div class="img-box">
                    <img src="img/story/korea-tea-brand-2.jpg" alt="나열된 차">
                </div>
                <div class="txt-box">
                    <h4 class="sub-tit">국내 유일의<br>코리안티 카페 프랜차이즈 오가다</h4>
                    <p class="sub-txt">‘우리 전통차는 건강하지만 맛이없다’ 라는 편견을 깨기위해<br>카페 오가다는 10년간 끊임없이 우리 전통차만을 연구하고 개발했습니다<br>보다 많은 사람들에게 맛있고 건강한 우리 차를 선보이고<br>‘차 한 잔이 전하는 여유’를 선사하고자<br>오늘도 카페오가다는 고민하고 노력합니다</p>
                </div>
            </div>
        </div>
    </section>

    <section class="start page">
        <div class="txt-box">
            <h4 class="sub-tit">어머니의 한방차로 시작하다</h4>
            <p class="sub-txt">코 끝에 뭉근하게 전해지던 향기를 기억하나요?<br>으슬으슬한 날씨를 이기고 칼칼했던 목을 낫게하던 어머니의 한방차<br>카페 오가다는 어렸을 적 어머니께서 정성껏 끓여주시던<br>바로 그 한방차로부터 시작되었습니다</p>
        </div>
    </section>

    <section class="instead page">
        <div class="txt-box">
            <h4 class="sub-tit">커피 대신 우리 차를 마시면 어떨까?</h4>
            <p class="sub-txt">대기업 취업을 앞뒀던 스물 여섯살의 청년은<br>수많은 직장인들의 손에 들린 테이크아웃 커피를 보며,<br>커피가 아닌 우리 차로 사람들에게 건강과 행복을 선사하고 싶다는<br>바람을 갖게 되었습니다<br>그리고 청년은 그 바람을 실천에 옮기기로 결심하였습니다</p>
        </div>
    </section>

    <section class="open page">
       <div class="img-box">
           <img src="img/story/bg_about3.jpg" alt="오가다 매장간판 사진">
       </div>
        <div class="txt-box">
            <h4 class="sub-tit">세계최초 한방차 전문점으로<br>한국의 새로운 차문화가 시작되다</h4>
            <p class="sub-txt">건강한 우리 차로 세계적인 브랜드가 되겠다는 목표를 가지고<br>2009년, 서울 시청 앞 2평 남짓 작은 공간에<br>카페 오가다 1호점을 오픈하였습니다</p>
            <a href="store.html" class="gofind-btn">카페 오가다 매장 찾으러가기<span>&rarr;</span></a>
        </div>
    </section>

    <footer class="page" id="footer">
        <div class="inner clear">
            <div class="link">
                <a href="#">회사소개</a>
                <!--company.html-->
                <a href="#">사이트맵</a>
                <!--sitemap.html-->
                <a href="consult.html">고객센터</a>
                <a href="consult.html#cunsult">창업문의</a>
                <a href="#">이용약관</a>
                <!--terms-of-use.html-->
                <a href="#">개인정보취급방침</a>
                <!--privacy-statement.html-->
            </div>
            <div class="left-box">
                <div class="info-box">
                    <address>주소 : 서울특별시 종로구 대학로 12길 15 5층</address>
                    <span>사업자등록번호 : 101-86-51922</span>
                    <span>전화 : <a href="tel:027380124">02-738-0124</a></span>
                    <span>팩스 : 02-738-0127</span>
                    <span>Email : ogadamall@ogada.co.kr</span>
                </div>

                <p class="copy">copyright&copy; 2013 ogada.all rights reserved.</p>
            </div>

            <div class="right-box">
                <ul class="sns">
                    <li><a href="https://www.instagram.com/ogada_official/" target="_blank"><img src="img/sns_insta-white.png" alt="인스타그램 바로가기"></a></li>
                    <li><a href="https://www.youtube.com/c/%EC%98%A4%EA%B0%80%EB%8B%A4TV/about" target="_blank"><img src="img/sns_youtube-white.png" alt="오가다TV 바로가기"></a></li>
                    <li><a href="https://www.facebook.com/ogadakorea" target="_blank"><img src="img/sns_facebook-white.png" alt="페이스북 바로가기"></a></li>
                    <li><a href="https://blog.naver.com/teaogada" target="_blank"><img src="img/sns_blog-white.png" alt="블로그 바로가기"></a></li>
                </ul>

                <div class="footer-logo"><a href="#"><img src="img/co_logo.png" alt="주식회사 오가다"></a></div>
                <!--company.html-->
            </div>
        </div>
    </footer>
</body>

</html>
